\relax 
\bibstyle{apacite}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:horizonte}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Sistemas de Control Industrial (SCI)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Control Industrial (SCI)\relax }}{2}}
\newlabel{fig:sci}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Sistema SCADA y Protocolos }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piramide de Automatizaci\IeC {\'o}n,Niveles.\relax }}{2}}
\newlabel{fig:piramide}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Problemas Generales de Seguridad en un SCI }{2}}
\@writefile{toc}{\contentsline {section}{Configuraci\IeC {\'o}n del An\IeC {\'a}lisis de Seguridad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{2}}
\newlabel{fig:s7200}{{4}{2}}
\citation{Patricio2011}
\citation{Patricio2011}
\citation{Zacarias2009}
\citation{Alfonso2010b}
\citation{Alfonso2010a}
\bibdata{references/biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{3}}
\newlabel{fig:horizonte}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{3}}
\newlabel{fig:horizonte}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Posibles Ataques }{3}}
\@writefile{toc}{\contentsline {section}{Resultados }{3}}
\@writefile{toc}{\contentsline {section}{Conclusiones }{3}}
