\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vanessa}
\citation{Protecting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuartoreles}{{1}{1}{Cuarto de Control Reles, 1974.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Sistemas de Control Industrial (SCI)}{1}{section*.3}}
\citation{TrendMicro}
\citation{Eireann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Control Industrial (SCI)\relax }}{2}{figure.caption.4}}
\newlabel{fig:sci}{{2}{2}{Sistemas de Control Industrial (SCI)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema SCADA y Protocolos }{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piramide de Automatizaci\IeC {\'o}n,Niveles.\relax }}{2}{figure.caption.6}}
\newlabel{fig:piramide}{{3}{2}{Piramide de Automatización,Niveles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas Generales de Seguridad en un SCI }{2}{section*.7}}
\citation{Dale}
\citation{Robert}
\citation{Jason}
\@writefile{toc}{\contentsline {section}{Configuraci\IeC {\'o}n del An\IeC {\'a}lisis de Seguridad}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia aproximada, posicionamiento interno.\relax }}{3}{figure.caption.9}}
\newlabel{fig:topologiared}{{4}{3}{Topologia aproximada, posicionamiento interno.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Posibles Ataques}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Resultados }{4}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Obtenidos, Nmap, Zmap, Masscan.\relax }}{4}{table.caption.12}}
\newlabel{fig:prueba}{{1}{4}{Resultados Obtenidos, Nmap, Zmap, Masscan.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Siemens S7-1200,Red Profinet. Control de Banco Hidraulico.\relax }}{4}{figure.caption.13}}
\newlabel{fig:s7200}{{5}{4}{Siemens S7-1200,Red Profinet. Control de Banco Hidraulico.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor de 3hp, Control de Velocidad posicionamiento de tornillo, practica realizada por estudiantes mediante controladores logicos programables.\relax }}{4}{figure.caption.14}}
\newlabel{fig:simulacion}{{6}{4}{Motor de 3hp, Control de Velocidad posicionamiento de tornillo, practica realizada por estudiantes mediante controladores logicos programables.\relax }{figure.caption.14}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Siemens S7-300, Red Profibus-Profinet\relax }}{5}{figure.caption.15}}
\newlabel{fig:s73002}{{7}{5}{Siemens S7-300, Red Profibus-Profinet\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones }{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Agradecimientos }{5}{section*.17}}
