\relax 
\bibstyle{apacite}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cuarto de Control Reles, 1974.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuartoreles}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Sistemas de Control Industrial (SCI)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Control Industrial (SCI)\relax }}{2}}
\newlabel{fig:sci}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Sistema SCADA y Protocolos }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piramide de Automatizaci\IeC {\'o}n,Niveles.\relax }}{2}}
\newlabel{fig:piramide}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Problemas Generales de Seguridad en un SCI }{2}}
\@writefile{toc}{\contentsline {section}{Configuraci\IeC {\'o}n del An\IeC {\'a}lisis de Seguridad}{2}}
\@writefile{toc}{\contentsline {section}{Posibles Ataques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia aproximada, posicionamiento interno.\relax }}{3}}
\newlabel{fig:topologiared}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Resultados }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Obtenidos, Nmap, Zmap, Masscan.\relax }}{4}}
\newlabel{fig:prueba}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Siemens S7-1200,Red Profinet. Control de Banco Hidraulico.\relax }}{4}}
\newlabel{fig:s7200}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor de 3hp, Control de Velocidad posicionamiento de tornillo, practica realizada por estudiantes mediante controladores logicos programables.\relax }}{4}}
\newlabel{fig:simulacion}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Siemens S7-300, Red Profibus-Profinet\relax }}{4}}
\newlabel{fig:s73002}{{7}{4}}
\@writefile{toc}{\contentsline {section}{Conclusiones }{4}}
\@writefile{toc}{\contentsline {section}{Agradecimientos }{4}}
\bibdata{references/biblio}
