\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}
\contentsline {section}{\numberline {3}Solucion Retos }{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Reto1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reto2}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reton}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Herramientas }{4}{section.4}
\contentsline {section}{\numberline {5}Adjuntos}{5}{section.5}
\contentsline {section}{\numberline {6}Agradecimientos}{6}{section.6}
