\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{3}{section.2}}
\newlabel{SolRet}{{3}{3}{Solucion Retos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucion Retos }{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reto1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reto2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reton}{3}{subsection.3.3}}
\newlabel{Herramientas}{{4}{4}{Herramientas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas }{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjuntos}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{6}{section.6}}
